### GENERAL SETTINGS SERVER ###
###############################
name = Darcidride
# 0 = none, 1 = errors and debug, 2 = action, 3 = info, 4 = verbose
debug_log_level = 2
# Désactivation de l'anti-cheat qui fait ce téléporter en arrière si l'on va trop vite
disable_anticheat = true
# Options pour le type du serveur
creative_mode = false
enable_damage = true
disallow_empty_password = true
server_dedicated = true
# 1 day-night cycle lasts 24 minutes instead of 20.
time_speed = 60
# Give basics privileges to new players.
default_privs = home, spawn, shout, interact, fly, fast
# If true, actions are recorded for rollback
enable_rollback_recording = true
# Desactivate fire
disable_fire = true
#mg_flags = nocaves, nodungeons
# no mapgen, and no lua mod for mapgen
#mg_name = singlenode
# Activated the minimap usage if true
enable_minimap = true
# Disable PvP
enable_pvp = false
# Verbose logs
log_level = 4
# Skyblock's debug mode
skyblock.debug = 1
# Show health bar
hotbar_health_visible = true
# Fix the deleted item when die if your bags/craft grid/inventory is full
max_objects_per_block = 150     # default value is 49
max_forceloaded_blocks = 100

### SERVER PERFORMANCE SETTINGS ###
###################################
max_block_generate_distance = 16                  # 4 for better performances
max_block_send_distance = 8                       # 6 for better performances
max_simultaneous_block_sends_per_client = 24	    # 6 for better performances
max_simultaneous_block_sends_server_total = 500   # 125 for better performances
time_send_interval = 10
active_block_range = 1
server_map_save_interval = 60
sqlite_synchronous = 0
liquid_update = 5

### Game balance ###
####################
movement_speed_walk = 5
movement_speed_crouch = 2

### SERVER ANNOUNCEMENT ###
###########################
server_announce = 1
server_url = http://xorhub.com/
server_name = MinetestForFun SKYBLOCK
server_description = Skyblock server hosted by MinetestForFun Team.
motd = Welcome to MinetestForFun Team Skyblock server.
max_users = 50
serverlist_url = servers.minetest.net
server_address = 158.69.114.146
port = 30054								# Louis de Funès, 54 !
strict_protocol_version_checking = false
#Sert à quoi ?
#remote_media = http://xorhub.com/minetest-data/

### Mods ###
############
# Random_Messages
random_messages_interval = 900
# MAPFIX MOD - Recalculate the flowing liquids and the light of a chunk
mapfix_default_size = 40
mapfix_max_size = 50
mapfix_delay = 5
# stairs, make sure the replace ABM doesn't run
enable_stairs_replace_abm = false
# Skyblock, disable bones removal
disable_skyblock_remove_bones_abm = true

### IRC CHAT ###
################
irc.server = irc.inchra.net
irc.channel = #minetestforfun-skyblock
irc.interval = 2.0
irc.nick = MFFSB-Bot
# irc.password =               # Empty because no channel password
secure.trusted_mods = irc			# Mod security
irc.debug = false
irc.disable_auto_connect = false
irc.disable_auto_join = false
irc.send_join_part = true

### TIME TO REMOVE DROPPED ITEMS ###
####################################
#item_entity_ttl = 30
